.batchbutton{
  margin-bottom: 16px;
  text-align:left;
}

.button{
    margin-right: 16px;
}
.custom-filter-dropdown {
    padding: 8px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
  }
  
  .highlight {
    background-color: rgb(255, 192, 105);
    padding: 0px;
  }

  .choose{
    display:block;
    margin-top:10px;
  }