.main{
    height:600px;
    display:flex;
    align-items: center;
    justify-content: center;

}

.container{
    height:450px;
    width:400px;
    background-color: white;
    box-shadow:0 0 5px grey;
    border-radius:3px;
}

ul{
    padding:0;
    height:100px;
    width:400px;
    list-style: none;
    display:flex;
    align-items: center;
    justify-content: center;

    a {
        font-weight: bold;
        // color: #2c3e50;
        color:rgb(168, 168, 168);
        border-bottom:2px solid rgb(168, 168, 168);
        &.router-link-exact-active {
          color: #42b983;
          border-bottom:2px solid #42b983;
        }
      }
}

li{
    display:block;
    float:left;
    width:120px;
    font-size:18px;
}