.card {
  display: inline-block;
  border: 1px solid #e8e8e8;
  margin: 6px 6px;
  height: 150px;
  cursor: pointer;
  .card-img {
    vertical-align: middle;
    width: 150px;
    height: 100%;
  }
  .card-description {
    display: inline-block;
    width: 150px;
    margin: 0 12px;
    text-align: left;
    vertical-align: middle;
    .card-title {
      font-weight: 600;
    }
    .card-tags {
      margin: 12px 0;
      .ant-tag {
        margin: 2px 8px 2px 0;
        cursor: inherit;
      }
    }
    .card-progress {
    }
  }
}
