.layout {
  .ant-layout-header {
    background-color: @primary-color;
  }
  .nav-right {
    float: right;
    padding: 0 12px;
    .nav-avatar {
      margin-right: 8px;
    }

    .nav-name {
      color: white;
    }
    cursor: pointer;
  }

  .nav-right:hover {
    background-color: @link-color;
  }

  .layout-content {
    background-color: white;
    .input-search {
      margin-top: 100px;
      width: 600px;
    }

    .result {
      margin: 32px auto;
      max-width: 1050px;
      min-width: 350px;
      .result-item {
        float: left;
      }
    }
  }
}
