#main{
    height:300px;
    width:400px;
    display:flex;
    justify-content: center;
}

#container{
    height:300px;
    width:300px;
}

.ant-col-8{
    float:right;
}

.ant-form-item{
    margin-bottom:10px;
}

#components-form-demo-normal-login .login-form {
    max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
    float: right;
}
#components-form-demo-normal-login .login-form-button {
    width: 100%;
}