.layout {
  background-color: inherit;
  .ant-layout-header {
    background-color: @primary-color;
  }
  .nav-right {
    float: right;
    padding: 0 12px;
    .nav-avatar {
      margin-right: 8px;
    }

    .nav-name {
      color: white;
    }
    cursor: pointer;
  }

  .nav-right:hover {
    background-color: @link-color;
  }

  .layout-content {
    background-color: inherit;
  }
}
