.main{
    height:600px;
    display:flex;
    align-items: center;
    justify-content: center;

}

.container{
    height:450px;
    width:400px;
    background-color: white;
    box-shadow:0 0 5px grey;
    border-radius:3px;
}

#title{
    height:100px;
    width:400px;
    color:rgb(168, 168, 168);
    font-size:18px;
    display:flex;
    align-items: center;
    justify-content: center;
}

#forget_main{
    height:300px;
    width:400px;
    display:flex;
    justify-content: center;
}

#forget_container{
    height:300px;
    width:300px;
}

.ant-col-8{
    float:right;
}

.ant-form-item{
    margin-bottom:10px;
}

#components-form-demo-normal-login .login-form {
    max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
    float: right;
}
#components-form-demo-normal-login .login-form-button {
    width: 100%;
}

a{
    color:rgb(168, 168, 168);
}

a:hover{
    color: #42b983;
}