.box {
  width: 450px;
  height: 450px;
  padding: 25px 50px;
  background-color: white;
  display: inline-block;
  margin-top: 200px;
  .title {
    font-size: 25px;
    font-weight: 600;
    width: 100%;
    line-height: 1.5;
    padding: 16px 0;
    border-bottom: 2px solid @primary-color;
    color: @primary-color;
    margin-bottom: 15px;
  }
  .row{ 
    margin-bottom: 16px;
  }
}
