.card {
  text-align: left;
  .title {
    min-height: 48px;
    padding: 16px 24px;
    background-color: white;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 10px;
  }

  .background {
    background-color: white;
    margin-bottom: 15px;
  }

  .graphics-3in1 {
    height: 150px;
  }

  .graphics-2in1 {
    height: 200px;
  }

  .graphics-1 {
    height: 350px;
  }
  .bottom {
    margin-bottom: 50px;
  }
}
